#############################################################################
# Makefile for building: qvgeapp
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\..\src\qvgeapp\qvgeapp.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DUSE_GVGRAPH -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -Wno-unused-variable -Wno-unused-parameter -Wno-misleading-indentation -isystem -O2 -std=gnu++1y -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\src\qvgeapp -I. -I..\..\src -I..\..\src\3rdParty\qtpropertybrowser -I..\..\src\3rdParty\qsint-widgets -I..\..\src\qvgeapp -IB:\Qt\QT\5.14.2\mingw73_64\include -IB:\Qt\QT\5.14.2\mingw73_64\include\QtOpenGL -IB:\Qt\QT\5.14.2\mingw73_64\include\QtPrintSupport -IB:\Qt\QT\5.14.2\mingw73_64\include\QtSvg -IB:\Qt\QT\5.14.2\mingw73_64\include\QtWidgets -IB:\Qt\QT\5.14.2\mingw73_64\include\QtGui -IB:\Qt\QT\5.14.2\mingw73_64\include\QtANGLE -IB:\Qt\QT\5.14.2\mingw73_64\include\QtXml -IB:\Qt\QT\5.14.2\mingw73_64\include\QtNetwork -IB:\Qt\QT\5.14.2\mingw73_64\include\QtCore -Irelease -I/include -IB:\Qt\QT\5.14.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -L"D:\2021.7.19\happy new year\turing_machines_bjtu2021summer\build-qvgeapp-Desktop_Qt_5_14_2_MinGW_64_bit-Debug\lib" -lcommonui -lqvgeioui -lcommonui -lqvge -lqvgeio -lqtpropertybrowser -lqsint-widgets -lopengl32 -lglu32 -lshell32 -luser32 -lpsapi B:\Qt\QT\5.14.2\mingw73_64\lib\libQt5OpenGL.a B:\Qt\QT\5.14.2\mingw73_64\lib\libQt5PrintSupport.a B:\Qt\QT\5.14.2\mingw73_64\lib\libQt5Svg.a B:\Qt\QT\5.14.2\mingw73_64\lib\libQt5Widgets.a B:\Qt\QT\5.14.2\mingw73_64\lib\libQt5Gui.a B:\Qt\QT\5.14.2\mingw73_64\lib\libQt5Xml.a B:\Qt\QT\5.14.2\mingw73_64\lib\libQt5Network.a B:\Qt\QT\5.14.2\mingw73_64\lib\libQt5Core.a release\qvgeapp_resource_res.o  -lmingw32 B:\Qt\QT\5.14.2\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = B:\Qt\QT\5.14.2\mingw73_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = B:\Qt\QT\5.14.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = B:\Qt\QT\5.14.2\mingw73_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\qvgeapp_resource_res.o
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\src\qvgeapp\main.cpp \
		..\..\src\qvgeapp\qvgeMainWindow.cpp release\qrc_qvgeapp.cpp \
		release\moc_qvgeMainWindow.cpp
OBJECTS       = release/main.o \
		release/qvgeMainWindow.o \
		release/qrc_qvgeapp.o \
		release/moc_qvgeMainWindow.o

DIST          =  ..\..\src\qvgeapp\qvgeMainWindow.h \
		..\..\src\qvgeapp\qvgeVersion.h ..\..\src\qvgeapp\main.cpp \
		..\..\src\qvgeapp\qvgeMainWindow.cpp
QMAKE_TARGET  = qvgeapp
DESTDIR        = ..\bin\ #avoid trailing-slash linebreak
TARGET         = qvgeapp.exe
DESTDIR_TARGET = ..\bin\qvgeapp.exe

####### Build rules

first: all
all: Makefile.Release  ../bin/qvgeapp.exe

../bin/qvgeapp.exe: B:/Qt/QT/5.14.2/mingw73_64/lib/libQt5OpenGL.a B:/Qt/QT/5.14.2/mingw73_64/lib/libQt5PrintSupport.a B:/Qt/QT/5.14.2/mingw73_64/lib/libQt5Svg.a B:/Qt/QT/5.14.2/mingw73_64/lib/libQt5Widgets.a B:/Qt/QT/5.14.2/mingw73_64/lib/libQt5Gui.a B:/Qt/QT/5.14.2/mingw73_64/lib/libQt5Xml.a B:/Qt/QT/5.14.2/mingw73_64/lib/libQt5Network.a B:/Qt/QT/5.14.2/mingw73_64/lib/libQt5Core.a B:/Qt/QT/5.14.2/mingw73_64/lib/libqtmain.a $(OBJECTS) release/qvgeapp_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

release/qvgeapp_resource_res.o: qvgeapp_resource.rc
	windres -i qvgeapp_resource.rc -o release\qvgeapp_resource_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\src\qvgeapp\qvgeapp.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) qvgeapp.zip $(SOURCES) $(DIST) ..\..\src\qvgeapp\qvgeapp.pro B:\Qt\QT\5.14.2\mingw73_64\mkspecs\features\spec_pre.prf B:\Qt\QT\5.14.2\mingw73_64\mkspecs\qdevice.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\features\device_config.prf B:\Qt\QT\5.14.2\mingw73_64\mkspecs\common\sanitize.conf B:\Qt\QT\5.14.2\mingw73_64\mkspecs\common\gcc-base.conf B:\Qt\QT\5.14.2\mingw73_64\mkspecs\common\g++-base.conf B:\Qt\QT\5.14.2\mingw73_64\mkspecs\common\angle.conf B:\Qt\QT\5.14.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf B:\Qt\QT\5.14.2\mingw73_64\mkspecs\common\windows-vulkan.conf B:\Qt\QT\5.14.2\mingw73_64\mkspecs\common\g++-win32.conf B:\Qt\QT\5.14.2\mingw73_64\mkspecs\common\windows-desktop.conf B:\Qt\QT\5.14.2\mingw73_64\mkspecs\qconfig.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bodymovin_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3d.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3d_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dassetimport.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3drender.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3drender_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3druntimerender.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dutils.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dutils_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_script.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_script_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_zlib_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\features\qt_functions.prf B:\Qt\QT\5.14.2\mingw73_64\mkspecs\features\qt_config.prf B:\Qt\QT\5.14.2\mingw73_64\mkspecs\win32-g++\qmake.conf B:\Qt\QT\5.14.2\mingw73_64\mkspecs\features\spec_post.prf ..\.qmake.stash B:\Qt\QT\5.14.2\mingw73_64\mkspecs\features\exclusive_builds.prf B:\Qt\QT\5.14.2\mingw73_64\mkspecs\features\toolchain.prf B:\Qt\QT\5.14.2\mingw73_64\mkspecs\features\default_pre.prf B:\Qt\QT\5.14.2\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\src\config.pri ..\..\src\app.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\features\resolve_config.prf B:\Qt\QT\5.14.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf B:\Qt\QT\5.14.2\mingw73_64\mkspecs\features\default_post.prf B:\Qt\QT\5.14.2\mingw73_64\mkspecs\features\build_pass.prf B:\Qt\QT\5.14.2\mingw73_64\mkspecs\features\qml_debug.prf B:\Qt\QT\5.14.2\mingw73_64\mkspecs\features\precompile_header.prf B:\Qt\QT\5.14.2\mingw73_64\mkspecs\features\warn_on.prf B:\Qt\QT\5.14.2\mingw73_64\mkspecs\features\qt.prf B:\Qt\QT\5.14.2\mingw73_64\mkspecs\features\resources_functions.prf B:\Qt\QT\5.14.2\mingw73_64\mkspecs\features\resources.prf B:\Qt\QT\5.14.2\mingw73_64\mkspecs\features\moc.prf B:\Qt\QT\5.14.2\mingw73_64\mkspecs\features\win32\opengl.prf B:\Qt\QT\5.14.2\mingw73_64\mkspecs\features\uic.prf B:\Qt\QT\5.14.2\mingw73_64\mkspecs\features\qmake_use.prf B:\Qt\QT\5.14.2\mingw73_64\mkspecs\features\file_copies.prf B:\Qt\QT\5.14.2\mingw73_64\mkspecs\features\win32\windows.prf B:\Qt\QT\5.14.2\mingw73_64\mkspecs\features\testcase_targets.prf B:\Qt\QT\5.14.2\mingw73_64\mkspecs\features\exceptions.prf B:\Qt\QT\5.14.2\mingw73_64\mkspecs\features\yacc.prf B:\Qt\QT\5.14.2\mingw73_64\mkspecs\features\lex.prf ..\..\src\qvgeapp\qvgeapp.pro ..\..\src\qvgeapp\qvgeapp.qrc B:\Qt\QT\5.14.2\mingw73_64\lib\Qt5OpenGL.prl B:\Qt\QT\5.14.2\mingw73_64\lib\Qt5PrintSupport.prl B:\Qt\QT\5.14.2\mingw73_64\lib\Qt5Svg.prl B:\Qt\QT\5.14.2\mingw73_64\lib\Qt5Widgets.prl B:\Qt\QT\5.14.2\mingw73_64\lib\Qt5Gui.prl B:\Qt\QT\5.14.2\mingw73_64\lib\Qt5Xml.prl B:\Qt\QT\5.14.2\mingw73_64\lib\Qt5Network.prl B:\Qt\QT\5.14.2\mingw73_64\lib\Qt5Core.prl B:\Qt\QT\5.14.2\mingw73_64\lib\qtmain.prl   ..\..\src\qvgeapp\qvgeapp.qrc B:\Qt\QT\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp ..\..\src\qvgeapp\qvgeMainWindow.h ..\..\src\qvgeapp\qvgeVersion.h  ..\..\src\qvgeapp\main.cpp ..\..\src\qvgeapp\qvgeMainWindow.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\qvgeMainWindow.o release\qrc_qvgeapp.o release\moc_qvgeMainWindow.o
	-$(DEL_FILE) release\qvgeapp_resource_res.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_qvgeapp.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qvgeapp.cpp
release/qrc_qvgeapp.cpp: ../../src/qvgeapp/qvgeapp.qrc \
		B:/Qt/QT/5.14.2/mingw73_64/bin/rcc.exe \
		../../src/qvgeapp/Icons/AppIcon.png \
		../../src/qvgeapp/lang/en/help.htm
	B:\Qt\QT\5.14.2\mingw73_64\bin\rcc.exe -name qvgeapp ..\..\src\qvgeapp\qvgeapp.qrc -o release\qrc_qvgeapp.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: B:/Qt/QT/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -Wno-unused-variable -Wno-unused-parameter -Wno-misleading-indentation -isystem -O2 -std=gnu++1y -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h B:\Qt\QT\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_qvgeMainWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_qvgeMainWindow.cpp
release/moc_qvgeMainWindow.cpp: ../../src/qvgeapp/qvgeMainWindow.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/QPlainTextEdit \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/qplaintextedit.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qflags.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/qtextedit.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/qframe.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qobject.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qstring.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qchar.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qlist.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qpair.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qvector.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qrect.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qsize.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qregion.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qline.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qimage.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qhash.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qfont.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qevent.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qmap.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qset.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qurl.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qfile.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qtextdocument.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qtextcursor.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qtextformat.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qpen.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qabstracttextdocumentlayout.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qtextlayout.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qglyphrun.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qrawfont.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qfontdatabase.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/QStatusBar \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/qstatusbar.h \
		../../src/appbase/CMainWindow.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qicon.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/QMenu \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/qmenu.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/qaction.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/qactiongroup.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/QActionGroup \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/QToolBar \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/qtoolbar.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/QSet \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/QByteArray \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/QString \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/QSettings \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qsettings.h \
		release/moc_predefs.h \
		B:/Qt/QT/5.14.2/mingw73_64/bin/moc.exe
	B:\Qt\QT\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include "D:/2021.7.19/happy new year/turing_machines_bjtu2021summer/build-qvgeapp-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/qvgeapp/release/moc_predefs.h" -IB:/Qt/QT/5.14.2/mingw73_64/mkspecs/win32-g++ -I"D:/2021.7.19/happy new year/turing_machines_bjtu2021summer/src/qvgeapp" -I"D:/2021.7.19/happy new year/turing_machines_bjtu2021summer/src" -I"D:/2021.7.19/happy new year/turing_machines_bjtu2021summer/src/3rdParty/qtpropertybrowser" -I"D:/2021.7.19/happy new year/turing_machines_bjtu2021summer/src/3rdParty/qsint-widgets" -I"D:/2021.7.19/happy new year/turing_machines_bjtu2021summer/src/qvgeapp" -IB:/Qt/QT/5.14.2/mingw73_64/include -IB:/Qt/QT/5.14.2/mingw73_64/include/QtOpenGL -IB:/Qt/QT/5.14.2/mingw73_64/include/QtPrintSupport -IB:/Qt/QT/5.14.2/mingw73_64/include/QtSvg -IB:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets -IB:/Qt/QT/5.14.2/mingw73_64/include/QtGui -IB:/Qt/QT/5.14.2/mingw73_64/include/QtANGLE -IB:/Qt/QT/5.14.2/mingw73_64/include/QtXml -IB:/Qt/QT/5.14.2/mingw73_64/include/QtNetwork -IB:/Qt/QT/5.14.2/mingw73_64/include/QtCore -I. -IB:/Qt/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IB:/Qt/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IB:/Qt/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IB:/Qt/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IB:/Qt/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IB:/Qt/QT/Tools/mingw730_64/x86_64-w64-mingw32/include ..\..\src\qvgeapp\qvgeMainWindow.h -o release\moc_qvgeMainWindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/main.o: ../../src/qvgeapp/main.cpp B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qflags.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qstring.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qchar.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qobject.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qlist.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qpair.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qvector.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qsize.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qrect.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qregion.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qline.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qimage.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qhash.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qfont.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qevent.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qmap.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qset.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qurl.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qfile.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qinputmethod.h \
		../../src/qvgeapp/qvgeMainWindow.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/QPlainTextEdit \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/qplaintextedit.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/qtextedit.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/qframe.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qtextdocument.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qtextcursor.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qtextformat.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qpen.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qabstracttextdocumentlayout.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qtextlayout.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qglyphrun.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qrawfont.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qfontdatabase.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/QStatusBar \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/qstatusbar.h \
		../../src/appbase/CMainWindow.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qicon.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/QMenu \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/qmenu.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/qaction.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/qactiongroup.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/QActionGroup \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/QToolBar \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/qtoolbar.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/QSet \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/QByteArray \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/QString \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/QSettings \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\src\qvgeapp\main.cpp

release/qvgeMainWindow.o: ../../src/qvgeapp/qvgeMainWindow.cpp ../../src/qvgeapp/qvgeMainWindow.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/QPlainTextEdit \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/qplaintextedit.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qflags.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/qtextedit.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/qframe.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qobject.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qstring.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qchar.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qlist.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qpair.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qvector.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qrect.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qsize.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qregion.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qline.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qimage.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qhash.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qfont.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qevent.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qmap.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qset.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qurl.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qfile.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qtextdocument.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qtextcursor.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qtextformat.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qpen.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qabstracttextdocumentlayout.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qtextlayout.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qglyphrun.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qrawfont.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qfontdatabase.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/QStatusBar \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/qstatusbar.h \
		../../src/appbase/CMainWindow.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qicon.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/QMenu \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/qmenu.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/qaction.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/qactiongroup.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/QActionGroup \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/QToolBar \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/qtoolbar.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/QSet \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/QByteArray \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/QString \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/QSettings \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qsettings.h \
		../../src/qvgeapp/qvgeVersion.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/QVersionNumber \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qversionnumber.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/QFile \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/QDir \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qdir.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qfileinfo.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/QTextStream \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qinputmethod.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/QFileInfo \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/QMessageBox \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/QDebug \
		../../src/appbase/CPlatformServices.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/QCoreApplication \
		../../src/appbase/CPlatformWin32.h \
		../../src/commonui/CNodeEditorUIController.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/QAction \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/QLabel \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/qlabel.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/QGraphicsSceneMouseEvent \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/qgraphicssceneevent.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/QGraphicsItem \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/QTimer \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qtimer.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qbasictimer.h \
		../../src/3rdParty/qsint-widgets/slider2d.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/QPen \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/QScrollBar \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/qscrollbar.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/qabstractslider.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/QScrollArea \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/qscrollarea.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/QToolButton \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/qtoolbutton.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../src/commonui/CSceneOptionsDialog.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/QDialog \
		../../src/qvge/CEditorScene.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/QGraphicsScene \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/qgraphicsscene.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/QGraphicsRectItem \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/QByteArrayList \
		../../src/qvge/CAttribute.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/QVariant \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/QMap \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/QDataStream \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/QList \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/QIcon \
		../../src/qvgeio/CGraphBase.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/QColor \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/QPointF \
		../../src/qvge/CEditorView.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/QGraphicsView \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtWidgets/qgraphicsview.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qpainter.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/QPaintEvent
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qvgeMainWindow.o ..\..\src\qvgeapp\qvgeMainWindow.cpp

release/qrc_qvgeapp.o: release/qrc_qvgeapp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qvgeapp.o release\qrc_qvgeapp.cpp

release/moc_qvgeMainWindow.o: release/moc_qvgeMainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qvgeMainWindow.o release\moc_qvgeMainWindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

