#############################################################################
# Makefile for building: libqvgeio
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\..\src\qvgeio\qvgeio.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_GUI_LIB -DQT_XML_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -Wno-unused-variable -Wno-unused-parameter -isystem -g -std=gnu++1y -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\src\qvgeio -I. -I..\..\src\qvgeio -I..\..\src -IB:\Qt\QT\5.14.2\mingw73_64\include -IB:\Qt\QT\5.14.2\mingw73_64\include\QtGui -IB:\Qt\QT\5.14.2\mingw73_64\include\QtANGLE -IB:\Qt\QT\5.14.2\mingw73_64\include\QtXml -IB:\Qt\QT\5.14.2\mingw73_64\include\QtCore -Idebug -I/include -IB:\Qt\QT\5.14.2\mingw73_64\mkspecs\win32-g++ 
LIB        =        ar -rc
QMAKE         = B:\Qt\QT\5.14.2\mingw73_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = B:\Qt\QT\5.14.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = B:\Qt\QT\5.14.2\mingw73_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\src\qvgeio\CFormatDOT.cpp \
		..\..\src\qvgeio\CFormatGraphML.cpp \
		..\..\src\qvgeio\CFormatPlainDOT.cpp \
		..\..\src\qvgeio\CGraphBase.cpp 
OBJECTS       = debug/CFormatDOT.o \
		debug/CFormatGraphML.o \
		debug/CFormatPlainDOT.o \
		debug/CGraphBase.o

DIST          =  ..\..\src\qvgeio\CFormatDOT.h \
		..\..\src\qvgeio\CFormatGraphML.h \
		..\..\src\qvgeio\CFormatPlainDOT.h \
		..\..\src\qvgeio\CGraphBase.h ..\..\src\qvgeio\CFormatDOT.cpp \
		..\..\src\qvgeio\CFormatGraphML.cpp \
		..\..\src\qvgeio\CFormatPlainDOT.cpp \
		..\..\src\qvgeio\CGraphBase.cpp
QMAKE_TARGET  = qvgeio
DESTDIR        = ..\lib.debug\ #avoid trailing-slash linebreak
TARGET         = libqvgeio.a
DESTDIR_TARGET = ..\lib.debug\libqvgeio.a

####### Build rules

first: all
all: Makefile.Debug  ../lib.debug/libqvgeio.a

../lib.debug/libqvgeio.a: B:/Qt/QT/5.14.2/mingw73_64/lib/libQt5Gui.a B:/Qt/QT/5.14.2/mingw73_64/lib/libQt5Xml.a B:/Qt/QT/5.14.2/mingw73_64/lib/libQt5Core.a $(OBJECTS) 
	-$(DEL_FILE) $(DESTDIR_TARGET) 2>NUL
	$(LIB) $(DESTDIR_TARGET) $(OBJECTS) 

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\src\qvgeio\qvgeio.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) qvgeio.zip $(SOURCES) $(DIST) ..\..\src\qvgeio\qvgeio.pro B:\Qt\QT\5.14.2\mingw73_64\mkspecs\features\spec_pre.prf B:\Qt\QT\5.14.2\mingw73_64\mkspecs\qdevice.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\features\device_config.prf B:\Qt\QT\5.14.2\mingw73_64\mkspecs\common\sanitize.conf B:\Qt\QT\5.14.2\mingw73_64\mkspecs\common\gcc-base.conf B:\Qt\QT\5.14.2\mingw73_64\mkspecs\common\g++-base.conf B:\Qt\QT\5.14.2\mingw73_64\mkspecs\common\angle.conf B:\Qt\QT\5.14.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf B:\Qt\QT\5.14.2\mingw73_64\mkspecs\common\windows-vulkan.conf B:\Qt\QT\5.14.2\mingw73_64\mkspecs\common\g++-win32.conf B:\Qt\QT\5.14.2\mingw73_64\mkspecs\common\windows-desktop.conf B:\Qt\QT\5.14.2\mingw73_64\mkspecs\qconfig.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bodymovin_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3d.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3d_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dassetimport.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3drender.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3drender_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3druntimerender.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dutils.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dutils_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_script.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_script_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_zlib_private.pri B:\Qt\QT\5.14.2\mingw73_64\mkspecs\features\qt_functions.prf B:\Qt\QT\5.14.2\mingw73_64\mkspecs\features\qt_config.prf B:\Qt\QT\5.14.2\mingw73_64\mkspecs\win32-g++\qmake.conf B:\Qt\QT\5.14.2\mingw73_64\mkspecs\features\spec_post.prf ..\.qmake.stash B:\Qt\QT\5.14.2\mingw73_64\mkspecs\features\exclusive_builds.prf B:\Qt\QT\5.14.2\mingw73_64\mkspecs\features\toolchain.prf B:\Qt\QT\5.14.2\mingw73_64\mkspecs\features\default_pre.prf B:\Qt\QT\5.14.2\mingw73_64\mkspecs\features\win32\default_pre.prf B:\Qt\QT\5.14.2\mingw73_64\mkspecs\features\resolve_config.prf B:\Qt\QT\5.14.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf B:\Qt\QT\5.14.2\mingw73_64\mkspecs\features\default_post.prf B:\Qt\QT\5.14.2\mingw73_64\mkspecs\features\build_pass.prf B:\Qt\QT\5.14.2\mingw73_64\mkspecs\features\qml_debug.prf B:\Qt\QT\5.14.2\mingw73_64\mkspecs\features\precompile_header.prf B:\Qt\QT\5.14.2\mingw73_64\mkspecs\features\warn_on.prf B:\Qt\QT\5.14.2\mingw73_64\mkspecs\features\qt.prf B:\Qt\QT\5.14.2\mingw73_64\mkspecs\features\resources_functions.prf B:\Qt\QT\5.14.2\mingw73_64\mkspecs\features\resources.prf B:\Qt\QT\5.14.2\mingw73_64\mkspecs\features\moc.prf B:\Qt\QT\5.14.2\mingw73_64\mkspecs\features\win32\opengl.prf B:\Qt\QT\5.14.2\mingw73_64\mkspecs\features\qmake_use.prf B:\Qt\QT\5.14.2\mingw73_64\mkspecs\features\file_copies.prf B:\Qt\QT\5.14.2\mingw73_64\mkspecs\features\win32\windows.prf B:\Qt\QT\5.14.2\mingw73_64\mkspecs\features\testcase_targets.prf B:\Qt\QT\5.14.2\mingw73_64\mkspecs\features\exceptions.prf B:\Qt\QT\5.14.2\mingw73_64\mkspecs\features\yacc.prf B:\Qt\QT\5.14.2\mingw73_64\mkspecs\features\lex.prf ..\..\src\qvgeio\qvgeio.pro B:\Qt\QT\5.14.2\mingw73_64\lib\Qt5Gui.prl B:\Qt\QT\5.14.2\mingw73_64\lib\Qt5Xml.prl B:\Qt\QT\5.14.2\mingw73_64\lib\Qt5Core.prl    B:\Qt\QT\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp ..\..\src\qvgeio\CFormatDOT.h ..\..\src\qvgeio\CFormatGraphML.h ..\..\src\qvgeio\CFormatPlainDOT.h ..\..\src\qvgeio\CGraphBase.h  ..\..\src\qvgeio\CFormatDOT.cpp ..\..\src\qvgeio\CFormatGraphML.cpp ..\..\src\qvgeio\CFormatPlainDOT.cpp ..\..\src\qvgeio\CGraphBase.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\CFormatDOT.o debug\CFormatGraphML.o debug\CFormatPlainDOT.o debug\CGraphBase.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: B:/Qt/QT/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -Wno-unused-variable -Wno-unused-parameter -isystem -g -std=gnu++1y -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h B:\Qt\QT\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/CFormatDOT.o: ../../src/qvgeio/CFormatDOT.cpp ../../src/qvgeio/CFormatDOT.h \
		../../src/qvgeio/CGraphBase.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/QMap \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qmap.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qflags.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qlist.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qstring.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qchar.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qpair.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qvector.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qhash.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qobject.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qset.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/QByteArray \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/QVariant \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/QList \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/QColor \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/QPointF \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/QFile \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qfile.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/QDebug \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/QTextStream \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/QFont \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qfont.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CFormatDOT.o ..\..\src\qvgeio\CFormatDOT.cpp

debug/CFormatGraphML.o: ../../src/qvgeio/CFormatGraphML.cpp ../../src/qvgeio/CFormatGraphML.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtXml/QDomDocument \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtXml/qdom.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtXml/qtxmlglobal.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qflags.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtXml/qtxml-config.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qstring.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qchar.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/QMap \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qmap.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qlist.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qpair.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qvector.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qhash.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qobject.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qset.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/QByteArray \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/QVariant \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/QXmlStreamWriter \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qxmlstream.h \
		../../src/qvgeio/CGraphBase.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/QList \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/QColor \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/QPointF \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/QFile \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qfile.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/QDebug \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/QTextStream
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CFormatGraphML.o ..\..\src\qvgeio\CFormatGraphML.cpp

debug/CFormatPlainDOT.o: ../../src/qvgeio/CFormatPlainDOT.cpp ../../src/qvgeio/CFormatPlainDOT.h \
		../../src/qvgeio/CGraphBase.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/QMap \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qmap.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qflags.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qlist.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qstring.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qchar.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qpair.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qvector.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qhash.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qobject.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qset.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/QByteArray \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/QVariant \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/QList \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/QColor \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/QPointF \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/QFile \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qfile.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/QDebug \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/QTextStream \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/QFont \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qfont.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CFormatPlainDOT.o ..\..\src\qvgeio\CFormatPlainDOT.cpp

debug/CGraphBase.o: ../../src/qvgeio/CGraphBase.cpp ../../src/qvgeio/CGraphBase.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/QMap \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qmap.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qflags.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qlist.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qstring.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qchar.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qpair.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qvector.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qhash.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qobject.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qset.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/QByteArray \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/QVariant \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/QList \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/QColor \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		B:/Qt/QT/5.14.2/mingw73_64/include/QtCore/QPointF
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CGraphBase.o ..\..\src\qvgeio\CGraphBase.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

